{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hugo",
  "buildCommand": "hugo --gc --minify",
  "outputDirectory": "public",
  "build": {
    "env": {
      "HUGO_VERSION": "0.152.0",
      "HUGO_ENV": "production",
      "HUGO_ENABLEGITINFO": "true"
    }
  },
  "redirects": [
    { "source": "/categories/data-visualization/:path*", "destination": "https://app.dataviz.jp/categories/data-visualization/:path*", "statusCode": 301 },
    { "source": "/categories/data-visualization-map/:path*", "destination": "https://app.dataviz.jp/categories/data-visualization-map/:path*", "statusCode": 301 },
    { "source": "/categories/data-visualization-parts/:path*", "destination": "https://app.dataviz.jp/categories/data-visualization-parts/:path*", "statusCode": 301 },
    { "source": "/categories/data-visualization-color/:path*", "destination": "https://app.dataviz.jp/categories/data-visualization-color/:path*", "statusCode": 301 },
    { "source": "/categories/data-wrangling/:path*", "destination": "https://app.dataviz.jp/categories/data-wrangling/:path*", "statusCode": 301 },
    { "source": "/categories/data-wrangling-map/:path*", "destination": "https://app.dataviz.jp/categories/data-wrangling-map/:path*", "statusCode": 301 },
    { "source": "/en/categories/data-visualization/:path*", "destination": "https://app.dataviz.jp/en/categories/data-visualization/:path*", "statusCode": 301 },
    { "source": "/en/categories/data-visualization-map/:path*", "destination": "https://app.dataviz.jp/en/categories/data-visualization-map/:path*", "statusCode": 301 },
    { "source": "/en/categories/data-visualization-parts/:path*", "destination": "https://app.dataviz.jp/en/categories/data-visualization-parts/:path*", "statusCode": 301 },
    { "source": "/en/categories/data-visualization-color/:path*", "destination": "https://app.dataviz.jp/en/categories/data-visualization-color/:path*", "statusCode": 301 },
    { "source": "/en/categories/data-wrangling/:path*", "destination": "https://app.dataviz.jp/en/categories/data-wrangling/:path*", "statusCode": 301 },
    { "source": "/en/categories/data-wrangling-map/:path*", "destination": "https://app.dataviz.jp/en/categories/data-wrangling-map/:path*", "statusCode": 301 },
    { "source": "/3d-surface-chart/:path*", "destination": "https://app.dataviz.jp/3d-surface-chart/:path*", "statusCode": 301 },
    { "source": "/cytoscape/:path*", "destination": "https://app.dataviz.jp/cytoscape/:path*", "statusCode": 301 },
    { "source": "/data-illustrator/:path*", "destination": "https://app.dataviz.jp/data-illustrator/:path*", "statusCode": 301 },
    { "source": "/drawing-line-chart/:path*", "destination": "https://app.dataviz.jp/drawing-line-chart/:path*", "statusCode": 301 },
    { "source": "/gephi-lite/:path*", "destination": "https://app.dataviz.jp/gephi-lite/:path*", "statusCode": 301 },
    { "source": "/parallel-coordinates/:path*", "destination": "https://app.dataviz.jp/parallel-coordinates/:path*", "statusCode": 301 },
    { "source": "/quickchart/:path*", "destination": "https://app.dataviz.jp/quickchart/:path*", "statusCode": 301 },
    { "source": "/rawgraphs-db/:path*", "destination": "https://app.dataviz.jp/rawgraphs-db/:path*", "statusCode": 301 },
    { "source": "/sankeymatic/:path*", "destination": "https://app.dataviz.jp/sankeymatic/:path*", "statusCode": 301 },
    { "source": "/vega-editor/:path*", "destination": "https://app.dataviz.jp/vega-editor/:path*", "statusCode": 301 },
    { "source": "/voyager2/:path*", "destination": "https://app.dataviz.jp/voyager2/:path*", "statusCode": 301 },
    { "source": "/word-cloud/:path*", "destination": "https://app.dataviz.jp/word-cloud/:path*", "statusCode": 301 },
    { "source": "/colorbrewer/:path*", "destination": "https://app.dataviz.jp/colorbrewer/:path*", "statusCode": 301 },
    { "source": "/iwanthue/:path*", "destination": "https://app.dataviz.jp/iwanthue/:path*", "statusCode": 301 },
    { "source": "/leonardo/:path*", "destination": "https://app.dataviz.jp/leonardo/:path*", "statusCode": 301 },
    { "source": "/broadcast-tracking-system/:path*", "destination": "https://app.dataviz.jp/broadcast-tracking-system/:path*", "statusCode": 301 },
    { "source": "/cartogram-japan/:path*", "destination": "https://app.dataviz.jp/cartogram-japan/:path*", "statusCode": 301 },
    { "source": "/cartogram-prefectures/:path*", "destination": "https://app.dataviz.jp/cartogram-prefectures/:path*", "statusCode": 301 },
    { "source": "/choropleth-japan/:path*", "destination": "https://app.dataviz.jp/choropleth-japan/:path*", "statusCode": 301 },
    { "source": "/choropleth-prefectures/:path*", "destination": "https://app.dataviz.jp/choropleth-prefectures/:path*", "statusCode": 301 },
    { "source": "/kepler-gl/:path*", "destination": "https://app.dataviz.jp/kepler-gl/:path*", "statusCode": 301 },
    { "source": "/tilegrams/:path*", "destination": "https://app.dataviz.jp/tilegrams/:path*", "statusCode": 301 },
    { "source": "/easings/:path*", "destination": "https://app.dataviz.jp/easings/:path*", "statusCode": 301 },
    { "source": "/svg-gradient/:path*", "destination": "https://app.dataviz.jp/svg-gradient/:path*", "statusCode": 301 },
    { "source": "/svg-texture/:path*", "destination": "https://app.dataviz.jp/svg-texture/:path*", "statusCode": 301 },
    { "source": "/aozora-furigana/:path*", "destination": "https://app.dataviz.jp/aozora-furigana/:path*", "statusCode": 301 },
    { "source": "/change-character-encoding/:path*", "destination": "https://app.dataviz.jp/change-character-encoding/:path*", "statusCode": 301 },
    { "source": "/jsoncrack/:path*", "destination": "https://app.dataviz.jp/jsoncrack/:path*", "statusCode": 301 },
    { "source": "/openrefine/:path*", "destination": "https://app.dataviz.jp/openrefine/:path*", "statusCode": 301 },
    { "source": "/tabula-pdf/:path*", "destination": "https://app.dataviz.jp/tabula-pdf/:path*", "statusCode": 301 },
    { "source": "/text-entity/:path*", "destination": "https://app.dataviz.jp/text-entity/:path*", "statusCode": 301 },
    { "source": "/address-to-latlon/:path*", "destination": "https://app.dataviz.jp/address-to-latlon/:path*", "statusCode": 301 },
    { "source": "/classic-mapbox-styles/:path*", "destination": "https://app.dataviz.jp/classic-mapbox-styles/:path*", "statusCode": 301 },
    { "source": "/geo-data-merger/:path*", "destination": "https://app.dataviz.jp/geo-data-merger/:path*", "statusCode": 301 },
    { "source": "/geojson/:path*", "destination": "https://app.dataviz.jp/geojson/:path*", "statusCode": 301 },
    { "source": "/geojson-and-svg/:path*", "destination": "https://app.dataviz.jp/geojson-and-svg/:path*", "statusCode": 301 },
    { "source": "/gtfs-to-network/:path*", "destination": "https://app.dataviz.jp/gtfs-to-network/:path*", "statusCode": 301 },
    { "source": "/latlon-formatter/:path*", "destination": "https://app.dataviz.jp/latlon-formatter/:path*", "statusCode": 301 },
    { "source": "/mapshaper/:path*", "destination": "https://app.dataviz.jp/mapshaper/:path*", "statusCode": 301 },
    { "source": "/transform-coordinates/:path*", "destination": "https://app.dataviz.jp/transform-coordinates/:path*", "statusCode": 301 },
    { "source": "/turf-buffer/:path*", "destination": "https://app.dataviz.jp/turf-buffer/:path*", "statusCode": 301 },
    { "source": "/what-the-tile/:path*", "destination": "https://app.dataviz.jp/what-the-tile/:path*", "statusCode": 301 },
    { "source": "/en/3d-surface-chart/:path*", "destination": "https://app.dataviz.jp/en/3d-surface-chart/:path*", "statusCode": 301 },
    { "source": "/en/cytoscape/:path*", "destination": "https://app.dataviz.jp/en/cytoscape/:path*", "statusCode": 301 },
    { "source": "/en/data-illustrator/:path*", "destination": "https://app.dataviz.jp/en/data-illustrator/:path*", "statusCode": 301 },
    { "source": "/en/drawing-line-chart/:path*", "destination": "https://app.dataviz.jp/en/drawing-line-chart/:path*", "statusCode": 301 },
    { "source": "/en/gephi-lite/:path*", "destination": "https://app.dataviz.jp/en/gephi-lite/:path*", "statusCode": 301 },
    { "source": "/en/parallel-coordinates/:path*", "destination": "https://app.dataviz.jp/en/parallel-coordinates/:path*", "statusCode": 301 },
    { "source": "/en/quickchart/:path*", "destination": "https://app.dataviz.jp/en/quickchart/:path*", "statusCode": 301 },
    { "source": "/en/rawgraphs-db/:path*", "destination": "https://app.dataviz.jp/en/rawgraphs-db/:path*", "statusCode": 301 },
    { "source": "/en/sankeymatic/:path*", "destination": "https://app.dataviz.jp/en/sankeymatic/:path*", "statusCode": 301 },
    { "source": "/en/vega-editor/:path*", "destination": "https://app.dataviz.jp/en/vega-editor/:path*", "statusCode": 301 },
    { "source": "/en/voyager2/:path*", "destination": "https://app.dataviz.jp/en/voyager2/:path*", "statusCode": 301 },
    { "source": "/en/word-cloud/:path*", "destination": "https://app.dataviz.jp/en/word-cloud/:path*", "statusCode": 301 },
    { "source": "/en/colorbrewer/:path*", "destination": "https://app.dataviz.jp/en/colorbrewer/:path*", "statusCode": 301 },
    { "source": "/en/iwanthue/:path*", "destination": "https://app.dataviz.jp/en/iwanthue/:path*", "statusCode": 301 },
    { "source": "/en/leonardo/:path*", "destination": "https://app.dataviz.jp/en/leonardo/:path*", "statusCode": 301 },
    { "source": "/en/broadcast-tracking-system/:path*", "destination": "https://app.dataviz.jp/en/broadcast-tracking-system/:path*", "statusCode": 301 },
    { "source": "/en/cartogram-japan/:path*", "destination": "https://app.dataviz.jp/en/cartogram-japan/:path*", "statusCode": 301 },
    { "source": "/en/cartogram-prefectures/:path*", "destination": "https://app.dataviz.jp/en/cartogram-prefectures/:path*", "statusCode": 301 },
    { "source": "/en/choropleth-japan/:path*", "destination": "https://app.dataviz.jp/en/choropleth-japan/:path*", "statusCode": 301 },
    { "source": "/en/choropleth-prefectures/:path*", "destination": "https://app.dataviz.jp/en/choropleth-prefectures/:path*", "statusCode": 301 },
    { "source": "/en/kepler-gl/:path*", "destination": "https://app.dataviz.jp/en/kepler-gl/:path*", "statusCode": 301 },
    { "source": "/en/tilegrams/:path*", "destination": "https://app.dataviz.jp/en/tilegrams/:path*", "statusCode": 301 },
    { "source": "/en/easings/:path*", "destination": "https://app.dataviz.jp/en/easings/:path*", "statusCode": 301 },
    { "source": "/en/svg-gradient/:path*", "destination": "https://app.dataviz.jp/en/svg-gradient/:path*", "statusCode": 301 },
    { "source": "/en/svg-texture/:path*", "destination": "https://app.dataviz.jp/en/svg-texture/:path*", "statusCode": 301 },
    { "source": "/en/aozora-furigana/:path*", "destination": "https://app.dataviz.jp/en/aozora-furigana/:path*", "statusCode": 301 },
    { "source": "/en/change-character-encoding/:path*", "destination": "https://app.dataviz.jp/en/change-character-encoding/:path*", "statusCode": 301 },
    { "source": "/en/jsoncrack/:path*", "destination": "https://app.dataviz.jp/en/jsoncrack/:path*", "statusCode": 301 },
    { "source": "/en/openrefine/:path*", "destination": "https://app.dataviz.jp/en/openrefine/:path*", "statusCode": 301 },
    { "source": "/en/tabula-pdf/:path*", "destination": "https://app.dataviz.jp/en/tabula-pdf/:path*", "statusCode": 301 },
    { "source": "/en/text-entity/:path*", "destination": "https://app.dataviz.jp/en/text-entity/:path*", "statusCode": 301 },
    { "source": "/en/address-to-latlon/:path*", "destination": "https://app.dataviz.jp/en/address-to-latlon/:path*", "statusCode": 301 },
    { "source": "/en/classic-mapbox-styles/:path*", "destination": "https://app.dataviz.jp/en/classic-mapbox-styles/:path*", "statusCode": 301 },
    { "source": "/en/geo-data-merger/:path*", "destination": "https://app.dataviz.jp/en/geo-data-merger/:path*", "statusCode": 301 },
    { "source": "/en/geojson/:path*", "destination": "https://app.dataviz.jp/en/geojson/:path*", "statusCode": 301 },
    { "source": "/en/geojson-and-svg/:path*", "destination": "https://app.dataviz.jp/en/geojson-and-svg/:path*", "statusCode": 301 },
    { "source": "/en/gtfs-to-network/:path*", "destination": "https://app.dataviz.jp/en/gtfs-to-network/:path*", "statusCode": 301 },
    { "source": "/en/latlon-formatter/:path*", "destination": "https://app.dataviz.jp/en/latlon-formatter/:path*", "statusCode": 301 },
    { "source": "/en/mapshaper/:path*", "destination": "https://app.dataviz.jp/en/mapshaper/:path*", "statusCode": 301 },
    { "source": "/en/transform-coordinates/:path*", "destination": "https://app.dataviz.jp/en/transform-coordinates/:path*", "statusCode": 301 },
    { "source": "/en/turf-buffer/:path*", "destination": "https://app.dataviz.jp/en/turf-buffer/:path*", "statusCode": 301 },
    { "source": "/en/what-the-tile/:path*", "destination": "https://app.dataviz.jp/en/what-the-tile/:path*", "statusCode": 301 }
  ]
}
